# Improve colors
set -g default-terminal 'screen-256color'

set -g base-index 1
unbind C-b
set -g prefix C-a # Set prefix key to a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Archlinux Tmux
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#split horizontally
bind | split-window -h
bind - split-window -v

# Allowing mouse control, ditching status-bar
set -g mouse on
set -s escape-time 0
#set -g status off
